{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.560951",
   "Default View_TopLeft":"-86,-269",
   "Display-PortTypeOthers":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-375,-198",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port VGA_HS_O -pg 1 -lvl 8 -x 1820 -y 60 -defaultsOSRD
preplace port VGA_VS_O -pg 1 -lvl 8 -x 1820 -y 90 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port CLK_I -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 8 -x 1820 -y 120 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 8 -x 1820 -y 150 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 8 -x 1820 -y 180 -defaultsOSRD
preplace inst clk_wiz_0_clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 110 -defaultsOSRD
preplace inst AXI4_stream_Slave_0 -pg 1 -lvl 4 -x 840 -y 190 -defaultsOSRD
preplace inst ControleurVGA_v2_0 -pg 1 -lvl 7 -x 1680 -y 110 -defaultsOSRD
preplace inst AXI4_stream_Slave_1 -pg 1 -lvl 6 -x 1410 -y 170 -defaultsOSRD
preplace inst TPG_0 -pg 1 -lvl 2 -x 320 -y 190 -defaultsOSRD
preplace inst AXI4_stream_Master_2_0 -pg 1 -lvl 5 -x 1120 -y 150 -defaultsOSRD
preplace inst AXI4_stream_Master_2_2 -pg 1 -lvl 3 -x 550 -y 170 -defaultsOSRD
preplace netloc CLK_I_1 1 0 1 NJ 110
preplace netloc clk_wiz_0_clk_wiz_0_clk_out1 1 1 6 230 110 410 80 680 80 990 60 1270 60 NJ
preplace netloc ControleurVGA_v2_0_VGA_HS_O 1 7 1 1800J 60n
preplace netloc ControleurVGA_v2_0_VGA_VS_O 1 7 1 1800J 90n
preplace netloc ControleurVGA_v2_0_VGA_R 1 7 1 NJ 120
preplace netloc ControleurVGA_v2_0_VGA_B 1 7 1 1800J 140n
preplace netloc ControleurVGA_v2_0_VGA_G 1 7 1 1800J 160n
preplace netloc ControleurVGA_v2_0_ready 1 5 3 1270 260 NJ 260 1790
preplace netloc AXI4_stream_Slave_1_valid 1 6 1 N 160
preplace netloc AXI4_stream_Slave_1_last 1 6 1 1560 120n
preplace netloc AXI4_stream_Slave_1_user 1 6 1 1570 140n
preplace netloc AXI4_stream_Slave_1_data_out 1 6 1 1550 100n
preplace netloc reset_2 1 0 7 NJ 170 220 260 410 260 690 100 980 50 1260 80 NJ
preplace netloc TPG_0_pixel 1 2 1 N 180
preplace netloc TPG_0_px_valid 1 2 1 N 200
preplace netloc AXI4_stream_Slave_0_data_out 1 4 1 N 160
preplace netloc AXI4_stream_Slave_0_valid 1 4 1 N 180
preplace netloc AXI4_stream_Master_2_0_fulln 1 3 3 700 280 NJ 280 1250
preplace netloc AXI4_stream_Master_2_0_interface_axis 1 5 1 N 140
preplace netloc AXI4_stream_Master_2_2_interface_axis 1 3 1 N 160
levelinfo -pg 1 0 120 320 550 840 1120 1410 1680 1820
pagesize -pg 1 -db -bbox -sgen -90 0 1950 290
"
}
{
   "da_board_cnt":"5",
   "da_clkrst_cnt":"7"
}
